# API
DATABASE_URL=prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNmRlNDNiMDQtYWZlNS00MmVjLTlmZmQtZGU2MzZhYmM5Y2MwIiwidGVuYW50X2lkIjoiMGZhMjQ1MjY2ODFlNTk3ZmY0MTM1MTNmY2U1ZTY0MzM0ZWY4OWFiZTI1ZDhmOTA4Zjk4ODg0MTEzOTJiZTYyMCIsImludGVybmFsX3NlY3JldCI6IjYzNDExMmZmLWQ2Y2ItNDM2MS05ZWMzLTA0ZGFhNmRhNzI1NSJ9.JrTxpL_3BTzopvxiWhSArZNGdAoeXAaBz8RBoD294mc
DIRECT_URL=postgresql://postgres:blarga4$@tableflight-dev.cdlrka9pl5tc.us-east-2.rds.amazonaws.com
ACCESS_TOKEN_SECRET=060348034dd72e45d1cff3a011f4f411c18eeab7701876cc517d127a990679b3
REFRESH_TOKEN_SECRET=1d87cecefb44b1eb83487c3b00851cca2d6d9cf9aea230d96eb5f8c954bb3b3f

# UI
VITE_API_URL=http://localhost:1337/graphql