replicaCount: 3
image:
  repository: 905418147010.dkr.ecr.us-east-2.amazonaws.com/ui
  tag: ''
service:
  type: LoadBalancer
  port: 80
ingress:
  enabled: true
  host: stage.tableflight.com
  certIssuer: letsencrypt-prod
