apiVersion: v2
name: nginx-ingress
version: 0.1.0
dependencies:
  - name: ingress-nginx
    version: 4.0.13
    repository: https://kubernetes.github.io/ingress-nginx
  - name: cert-manager
    version: 1.5.3
    repository: https://charts.jetstack.io
